# cloud-master

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/: CommonApplication.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/config/: NacosConfigApplication.java
cloud-config/src/main/java/com/cloud/config/controller/: ConfigController.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cloud/consumer/: NacosConsumerApplication.java
cloud-consumer/src/main/java/com/cloud/consumer/client/: NacosFeignClient.java
cloud-consumer/src/main/java/com/cloud/consumer/config/: SwaggerConfiguration.java
cloud-consumer/src/main/java/com/cloud/consumer/controller/: NacosConsumerController.java
cloud-consumer/src/main/resources/: application.yml
cloud-getway/: pom.xml
cloud-getway/src/main/java/com/cloud/getway/: GetWayApplication.java
cloud-getway/src/main/java/com/cloud/getway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
cloud-getway/src/main/java/com/cloud/getway/handler/: SwaggerHandler.java
cloud-getway/src/main/resources/: application.yml
cloud-regist/: pom.xml
cloud-regist/src/main/java/com/cloud/register/: NacosRegisterApplication.java
cloud-regist/src/main/java/com/cloud/register/config/: SwaggerConfiguration.java
cloud-regist/src/main/java/com/cloud/register/controller/: NacosRegisterController.java
cloud-regist/src/main/resources/: application.yml
